path=C:\Users\cheta\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-aspects\6.0.12\spring-aspects-6.0.12.jar
size=49983
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-jdbc\5.3.10\spring-jdbc-5.3.10.jar
size=427946
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-expression\6.0.12\spring-expression-6.0.12.jar
size=296199
archive=0
path=C:\Users\cheta\.m2\repository\org\eclipse\angus\jakarta.mail\1.1.0\jakarta.mail-1.1.0.jar
size=715607
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.4\spring-boot-starter-aop-3.1.4.jar
size=4768
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.5\jackson-module-parameter-names-2.12.5.jar
size=9440
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.4\spring-boot-starter-test-3.1.4.jar
size=4791
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-test\6.0.12\spring-test-6.0.12.jar
size=831025
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.5\spring-boot-starter-jdbc-2.5.5.jar
size=4770
archive=0
path=C:\Users\cheta\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.4\spring-boot-starter-3.1.4.jar
size=4768
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.13\tomcat-juli-10.1.13.jar
size=48230
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.13\tomcat-jasper-el-10.1.13.jar
size=172869
archive=0
path=C:\Users\cheta\.m2\repository\io\micrometer\micrometer-observation\1.11.4\micrometer-observation-1.11.4.jar
size=70834
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.5\spring-boot-autoconfigure-2.5.5.jar
size=1564860
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.13\tomcat-jasper-10.1.13.jar
size=569640
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.53\tomcat-embed-el-9.0.53.jar
size=255802
archive=0
path=C:\Users\cheta\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.13\tomcat-servlet-api-10.1.13.jar
size=365906
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.5\spring-boot-starter-tomcat-2.5.5.jar
size=4797
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.13\tomcat-el-api-10.1.13.jar
size=89978
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.5\spring-boot-starter-aop-2.5.5.jar
size=4772
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.4\spring-boot-test-autoconfigure-3.1.4.jar
size=223029
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-expression\5.3.10\spring-expression-5.3.10.jar
size=288281
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-beans\6.0.12\spring-beans-6.0.12.jar
size=857021
archive=0
path=C:\Users\cheta\.m2\repository\io\micrometer\micrometer-commons\1.11.4\micrometer-commons-1.11.4.jar
size=47213
archive=0
path=C:\Users\cheta\.m2\repository\ch\qos\logback\logback-core\1.2.6\logback-core-1.2.6.jar
size=472431
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.0\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-aop\6.0.12\spring-aop-6.0.12.jar
size=404411
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-core\5.3.10\spring-core-5.3.10.jar
size=1479606
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.5\jackson-datatype-jdk8-2.12.5.jar
size=34438
archive=0
path=C:\Users\cheta\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-context\6.0.12\spring-context-6.0.12.jar
size=1185769
archive=0
path=C:\Users\cheta\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\cheta\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\cheta\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\cheta\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\cheta\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.5\spring-boot-starter-data-jpa-2.5.5.jar
size=4759
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-context\5.3.10\spring-context-5.3.10.jar
size=1267911
archive=0
path=C:\Users\cheta\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\cheta\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-jcl\5.3.10\spring-jcl-5.3.10.jar
size=24436
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.53\tomcat-embed-core-9.0.53.jar
size=3429357
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.5\jackson-core-2.12.5.jar
size=365536
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-orm\5.3.10\spring-orm-5.3.10.jar
size=204085
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-beans\5.3.10\spring-beans-5.3.10.jar
size=696648
archive=0
path=C:\Users\cheta\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\cheta\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-jdbc\6.0.12\spring-jdbc-6.0.12.jar
size=431249
archive=0
path=C:\Users\cheta\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\cheta\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\cheta\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\cheta\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\cheta\.m2\repository\org\hibernate\orm\hibernate-core\6.2.9.Final\hibernate-core-6.2.9.Final.jar
size=11017378
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.13\tomcat-jsp-api-10.1.13.jar
size=67943
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-web\5.3.10\spring-web-5.3.10.jar
size=1633568
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot\2.5.5\spring-boot-2.5.5.jar
size=1392938
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.5\spring-boot-starter-logging-2.5.5.jar
size=4761
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.13\tomcat-embed-core-10.1.13.jar
size=3460019
archive=0
path=C:\Users\cheta\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\cheta\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-test\3.1.4\spring-boot-test-3.1.4.jar
size=247973
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.5\spring-boot-starter-json-2.5.5.jar
size=4748
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.4\spring-boot-autoconfigure-3.1.4.jar
size=1783781
archive=0
path=C:\Users\cheta\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\cheta\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-util\10.1.13\tomcat-util-10.1.13.jar
size=210194
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.13\tomcat-embed-websocket-10.1.13.jar
size=277510
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-aspects\5.3.10\spring-aspects-5.3.10.jar
size=47229
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-webmvc\6.0.12\spring-webmvc-6.0.12.jar
size=1010820
archive=0
path=C:\Users\cheta\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\data\spring-data-jpa\2.5.5\spring-data-jpa-2.5.5.jar
size=375623
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-web\6.0.12\spring-web-6.0.12.jar
size=1756211
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.1.4\spring-boot-starter-mail-3.1.4.jar
size=4773
archive=0
path=C:\Users\cheta\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.5\jackson-datatype-jsr310-2.12.5.jar
size=120362
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.4\spring-boot-starter-logging-3.1.4.jar
size=4760
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-api\10.1.13\tomcat-api-10.1.13.jar
size=11576
archive=0
path=C:\Users\cheta\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\cheta\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot\3.1.4\spring-boot-3.1.4.jar
size=1541526
archive=0
path=C:\Users\cheta\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.8\byte-buddy-agent-1.14.8.jar
size=256772
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-core\6.0.12\spring-core-6.0.12.jar
size=1819839
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\cheta\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\cheta\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.13\tomcat-util-scan-10.1.13.jar
size=229315
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.4\spring-boot-starter-jdbc-3.1.4.jar
size=4769
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-tx\6.0.12\spring-tx-6.0.12.jar
size=270663
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\cheta\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-aop\5.3.10\spring-aop-5.3.10.jar
size=382204
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.4\spring-boot-starter-web-3.1.4.jar
size=4804
archive=0
path=C:\Users\cheta\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\cheta\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.13\tomcat-embed-el-10.1.13.jar
size=258360
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-webmvc\5.3.10\spring-webmvc-5.3.10.jar
size=1027620
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\cheta\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\cheta\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\cheta\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\cheta\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\data\spring-data-commons\2.5.5\spring-data-commons-2.5.5.jar
size=1260499
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-tx\5.3.10\spring-tx-5.3.10.jar
size=333421
archive=0
path=C:\Users\cheta\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\cheta\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.4\spring-boot-starter-json-3.1.4.jar
size=4747
archive=0
path=C:\Users\cheta\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\cheta\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\cheta\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\cheta\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\cheta\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\data\spring-data-commons\3.1.4\spring-data-commons-3.1.4.jar
size=1400945
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-orm\6.0.12\spring-orm-6.0.12.jar
size=229217
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\cheta\.m2\repository\ch\qos\logback\logback-classic\1.2.6\logback-classic-1.2.6.jar
size=292027
archive=0
path=C:\Users\cheta\.m2\repository\net\bytebuddy\byte-buddy\1.14.8\byte-buddy-1.14.8.jar
size=4208992
archive=0
path=C:\Users\cheta\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\cheta\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.5\spring-boot-starter-2.5.5.jar
size=4770
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-context-support\6.0.12\spring-context-support-6.0.12.jar
size=169816
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.4\spring-boot-starter-data-jpa-3.1.4.jar
size=4761
archive=0
path=C:\Users\cheta\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\cheta\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.5\spring-boot-starter-web-2.5.5.jar
size=4806
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\cheta\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\spring-jcl\6.0.12\spring-jcl-6.0.12.jar
size=24461
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.5\jackson-annotations-2.12.5.jar
size=75704
archive=0
path=C:\Users\cheta\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\data\spring-data-jpa\3.1.4\spring-data-jpa-3.1.4.jar
size=1113068
archive=0
path=C:\Users\cheta\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\cheta\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\cheta\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.53\tomcat-embed-websocket-9.0.53.jar
size=277386
archive=0
path=C:\Users\cheta\.m2\repository\org\eclipse\jdt\ecj\3.33.0\ecj-3.33.0.jar
size=3160927
archive=0
path=C:\Users\cheta\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.4\spring-boot-starter-tomcat-3.1.4.jar
size=4793
archive=0
path=C:\Users\cheta\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.5\jackson-databind-2.12.5.jar
size=1515991
archive=0
